# realm-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mamyrosa/playrealm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamyrosa/playrealm/: App.kt
app/src/main/java/com/mamyrosa/playrealm/datamanager/factory/: BaseFactory.kt  ProductFactory.kt
app/src/main/java/com/mamyrosa/playrealm/datamanager/repository/: BaseRepository.kt  ProductRepository.kt
app/src/main/java/com/mamyrosa/playrealm/datamanager/service/: BaseManager.kt  ProductManagerSA.kt
app/src/main/java/com/mamyrosa/playrealm/models/: ProductDo.kt  ProductDto.kt
app/src/main/java/com/mamyrosa/playrealm/utilities/: Constants.kt  SharedPreferences.kt  SingleLiveEvent.kt  TypeAlias.kt
app/src/main/java/com/mamyrosa/playrealm/views/: MainActivity.kt
app/src/main/java/com/mamyrosa/playrealm/views/adapters/: ProductAdapter.kt
app/src/main/res/drawable/: delete_icon.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mamyrosa/playrealm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
